PORT=8080

AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_BvTtJKl5L
AWS_COGNITO_APP_CLIENT_ID=2ur1earks0o0073t3ugq7gmno7

AWS_ACCESS_KEY_ID=AKIASQ4GSF5NGPORDH42
AWS_SECRET_ACCESS_KEY=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

PASSAGE_APP_ID=YYlAbClG7UH996Oh3KUPGBs8
PASSAGE_API_KEY=qubHkgf2gN.Li8mhac3ZMKtf34iuOiaHHScbNKgZqbVsFAJVheC9iWgV0GTyiczmd9rxIObx47M
